[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/wall_plain.glb" type="PackedScene" id=1]
[ext_resource path="res://FloorBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoomBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/stairs.glb" type="PackedScene" id=4]
[ext_resource path="res://Assets/floor_white_tile_2x2_meters.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/double_stairs.glb" type="PackedScene" id=6]
[ext_resource path="res://Assets/picture_window.glb" type="PackedScene" id=7]
[ext_resource path="res://Assets/double_doors_with_windows.glb" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="1stFlr" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -103.81, -23.715, 29.1133 )

[node name="Room101" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 51.4443, 1.481, -20.8761 )

[node name="Room102" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 110.525, 1.481, -20.8761 )

[node name="Room103" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 58.1909, 1.481, -2.5671 )

[node name="CS Faculty" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, 0.8, 0, 0.6, 0, -0.6, 0, -3.49691e-08, 81.1652, 1.481, -20.8761 )

[node name="IT Faculty" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.8, 0, 0.6, 0, 0.6, 0, -3.49691e-08, 108.219, 1.481, -2.59333 )

[node name="Walls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39.127 )

[node name="wall_plain" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -3.71547e-08, 0, -0.14, 0, 0.7, 0, 0.85, 0, -6.11959e-09, 37.6916, 3.83694, 16.1442 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain/StaticBody"]
transform = Transform( 10, 0, -4.44089e-16, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain13" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-09, 0, -0.15, 0, 0.7, 0, 0.1, 0, -6.55671e-09, 37.6941, 3.83694, 31.5815 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain13"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain13/StaticBody"]
transform = Transform( 10, 0, -1.77636e-15, 0, 5, 0, 5.68434e-14, 0, 0.45, -0.274857, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain12" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.39876e-08, 0, -0.15, 0, 0.1, 0, 0.32, 0, -6.55671e-09, 37.6941, 9.8632, 27.6696 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain12"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain12/StaticBody"]
transform = Transform( 9.99999, 0, 3.55271e-15, 0, 5, 0, 1.7053e-13, 0, 0.45, -0.274858, 6.2656, -1.54849 )
shape = SubResource( 1 )

[node name="wall_plain2" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.45, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 42.2408, 3.837, 7.555 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain2"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain2/StaticBody"]
transform = Transform( 0.45, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain3" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1.05, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 81.8634, 3.83694, 7.55511 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain3"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain3/StaticBody"]
transform = Transform( 25, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.93859, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain4" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.6, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 135.97, 3.83694, 40.6622 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain4"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain4/StaticBody"]
transform = Transform( 22, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.85676, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain8" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 129.207, 3.83694, 37.8892 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain8"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain8/StaticBody"]
transform = Transform( 17, 0, 0, 0, 5, 0, 0, 0, 0.45, -5.20161, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain9" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 123.525, 3.83694, 37.8892 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain9"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain9/StaticBody"]
transform = Transform( 0.45, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274857, 6.19782, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain6" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.44248e-08, 0, 0.2, 0, 0.7, 0, -0.33, 0, -8.74228e-09, 142.023, 3.83694, 43.8407 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain6"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain6/StaticBody"]
transform = Transform( 20, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain11" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -3.49691e-08, 0, 0.2, 0, 0.7, 0, -0.8, 0, -8.74228e-09, 150.52, 3.83694, 39.246 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain11"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain11/StaticBody"]
transform = Transform( 22, 0, -8.88178e-16, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain17" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -3.93403e-08, 0, 0.05, 0, 0.3, 0, -0.9, 0, -2.18557e-09, 150.596, 3.88001, 22.4631 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain17"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain17/StaticBody"]
transform = Transform( 22, 0, 6.88338e-15, 0, 5, 0, -9.09495e-13, 0, 0.45, 0.247287, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain16" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -3.93403e-08, 0, 0.2, 0, 0.1, 0, -0.9, 0, -8.74228e-09, 150.52, 9.85287, 22.5659 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain16"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain16/StaticBody"]
transform = Transform( 22, 0, -1.77636e-15, 0, 5, 0, 2.27374e-13, 0, 0.45, 0.224248, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain18" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1.2, 0, 0, 0, 0.15, 0, 0, 0, 0.18, 138.573, 9.37984, 7.57931 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain18"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain18/StaticBody"]
transform = Transform( 22, 0, 0, 0, 5, 0, 0, 0, 0.45, 0.0812197, 4.58906, 0.10154 )
shape = SubResource( 1 )

[node name="wall_plain14" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.31134e-08, 0, 0.2, 0, 0.7, 0, -0.3, 0, -8.74228e-09, 150.52, 3.83694, 10.5536 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain14"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain14/StaticBody"]
transform = Transform( 22, 0, -3.55271e-15, 0, 5, 0, -5.68434e-14, 0, 0.45, 0.836601, 5.13642, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain19" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 128.798, 3.83694, 7.571 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain19"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain19/StaticBody"]
transform = Transform( 20, 0, 0, 0, 7, 0, 0, 0, 0.45, -0.274857, 2.92657, 0.101509 )
shape = SubResource( 1 )

[node name="wall_plain20" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 148.663, 3.83694, 7.571 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain20"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain20/StaticBody"]
transform = Transform( 20, 0, 0, 0, 7, 0, 0, 0, 0.45, -0.274853, 3.09174, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain21" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 0.13, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 138.646, 3.83694, 7.571 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain21"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain21/StaticBody"]
transform = Transform( 20, 0, 0, 0, 7, 0, 0, 0, 0.45, -0.274857, 3.06814, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain7" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.31134e-08, 0, 2, 0, 0.7, 0, -0.3, 0, -8.74228e-08, 130.848, 3.83694, 37.8042 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain7"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain7/StaticBody"]
transform = Transform( 22, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274857, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain10" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.31134e-08, 0, 2, 0, 0.7, 0, -0.3, 0, -8.74228e-08, 141.12, 3.83694, 37.8042 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain10"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain10/StaticBody"]
transform = Transform( 22, 0, 0, 0, 5, 0, 1.42109e-14, 0, 0.45, 1.3254, 4.94658, 0.101532 )
shape = SubResource( 1 )

[node name="wall_plain5" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1.45, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 136.127, 3.83694, 47.2671 )

[node name="StaticBody" type="StaticBody" parent="Walls/wall_plain5"]
transform = Transform( 0.45, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall_plain5/StaticBody"]
transform = Transform( 22, 0, 0, 0, 5, 0, 0, 0, 0.45, -0.274856, 4.94658, 0.10154 )
shape = SubResource( 1 )

[node name="FloorBase" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.395, 0, 0, 0, 5, 0, 0, 0, 1.11, -19.7563, -17.57, 0 )

[node name="floor_white_tile_2x2_meters" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 3, 72.2316, -0.0082128, -5.88839 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters2" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 66.2717, -0.0082128, -5.78583 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters3" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 60.4168, -0.0082128, -5.92257 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters4" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 60.4436, -0.0082128, -11.8017 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters4/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters5" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 66.2541, -0.0082128, -11.665 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters5/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters6" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 72.2281, -0.0082128, -11.7675 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters6/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters7" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 72.2012, -0.0082128, -17.7965 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters7/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters8" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 65.9649, -0.0082128, -17.6939 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters8/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="floor_white_tile_2x2_meters9" parent="FloorBase" instance=ExtResource( 5 )]
transform = Transform( 3.177, 0, 0, 0, 3, 0, 0, 0, 2.99999, 60.3999, -0.0082128, -17.7964 )

[node name="StaticBody" type="StaticBody" parent="FloorBase/floor_white_tile_2x2_meters9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966179, 0, -7.04163 )

[node name="CollisionShape" type="CollisionShape" parent="FloorBase/floor_white_tile_2x2_meters9/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 13.7636, 1.36931, -1.48193 )
shape = SubResource( 2 )

[node name="Stairs" type="Spatial" parent="."]

[node name="stairs" parent="Stairs" instance=ExtResource( 4 )]
transform = Transform( 0.08, 0, 0, 0, 0.05, 0, 0, 0, 0.34, 152.299, 1.27391, -31.3751 )

[node name="stairs2" parent="Stairs" instance=ExtResource( 4 )]
transform = Transform( -3.49691e-09, 0, 0.43, 0, 0.05, 0, -0.08, 0, -1.87959e-08, 150.666, 1.27391, -53.2961 )

[node name="double_stairs2" parent="Stairs" instance=ExtResource( 6 )]
transform = Transform( 0.03, 0, 0, 0, 0.026, 0, 0, 0, 0.055, 142.26, 4.38047, -5.62039 )

[node name="double_stairs" parent="Stairs" instance=ExtResource( 6 )]
transform = Transform( -0.03, 0, -8.30477e-09, 0, 0.026, 0, 4.52987e-09, 0, -0.055, 45.9797, 4.38047, -17.6117 )

[node name="Window" type="Spatial" parent="."]

[node name="picture_window" parent="Window" instance=ExtResource( 7 )]
transform = Transform( -0.0678438, 0, -0.032855, 0, 0.04, 0, 0.0423935, 0, -0.052579, 147.976, 6.72377, -12.4679 )

[node name="picture_window2" parent="Window" instance=ExtResource( 7 )]
transform = Transform( 0.0678438, 0, 0.032855, 0, 0.04, 0, -0.0423935, 0, 0.052579, 153.074, 6.72377, -12.1962 )

[node name="picture_window3" parent="Window" instance=ExtResource( 7 )]
transform = Transform( -0.0678438, 0, -0.032855, 0, 0.04, 0, 0.0423935, 0, -0.052579, 147.976, 6.72377, -21.2039 )

[node name="picture_window4" parent="Window" instance=ExtResource( 7 )]
transform = Transform( 0.0678438, 0, 0.032855, 0, 0.04, 0, -0.0423935, 0, 0.052579, 153.074, 6.72377, -20.9322 )

[node name="Door" type="Spatial" parent="."]

[node name="double_doors_with_windows3" parent="Door" instance=ExtResource( 8 )]
transform = Transform( -2, 0, -8.74228e-08, 0, 2, 0, 1.74846e-07, 0, -1, 190.277, 4.4411, -33.0115 )

[node name="double_doors_with_windows2" parent="Door" instance=ExtResource( 8 )]
transform = Transform( -2, 0, -8.74228e-08, 0, 2, 0, 1.74846e-07, 0, -1, 199.374, 4.4411, -33.0115 )
