[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/floor_white_tile_2x2_meters.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 1.269 )

[node name="FloorBase" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -284.852, 0, 22.4483 )

[node name="Floor" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="floor_white_tile_2x2_meters881" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="floor_white_tile_2x2_meters884" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="floor_white_tile_2x2_meters886" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 0 )

[node name="floor_white_tile_2x2_meters887" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 0 )

[node name="floor_white_tile_2x2_meters888" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 0 )

[node name="floor_white_tile_2x2_meters889" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 0 )

[node name="floor_white_tile_2x2_meters890" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 0 )

[node name="floor_white_tile_2x2_meters891" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 0 )

[node name="floor_white_tile_2x2_meters892" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 0 )

[node name="floor_white_tile_2x2_meters893" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 0 )

[node name="floor_white_tile_2x2_meters894" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 66, 0, 0 )

[node name="floor_white_tile_2x2_meters895" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 72, 0, 0 )

[node name="floor_white_tile_2x2_meters903" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 0 )

[node name="floor_white_tile_2x2_meters905" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6 )

[node name="floor_white_tile_2x2_meters906" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 6 )

[node name="floor_white_tile_2x2_meters907" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 6 )

[node name="floor_white_tile_2x2_meters908" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 6 )

[node name="floor_white_tile_2x2_meters909" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 6 )

[node name="floor_white_tile_2x2_meters910" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 6 )

[node name="floor_white_tile_2x2_meters911" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 6 )

[node name="floor_white_tile_2x2_meters912" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 6 )

[node name="floor_white_tile_2x2_meters913" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 6 )

[node name="floor_white_tile_2x2_meters914" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 6 )

[node name="floor_white_tile_2x2_meters915" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 6 )

[node name="floor_white_tile_2x2_meters916" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 6 )

[node name="floor_white_tile_2x2_meters917" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 6 )

[node name="floor_white_tile_2x2_meters918" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 6 )

[node name="floor_white_tile_2x2_meters919" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 66, 0, 6 )

[node name="floor_white_tile_2x2_meters920" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 72, 0, 6 )

[node name="floor_white_tile_2x2_meters951" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 6 )

[node name="floor_white_tile_2x2_meters975" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 9 )

[node name="floor_white_tile_2x2_meters976" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 12 )

[node name="floor_white_tile_2x2_meters977" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 12 )

[node name="floor_white_tile_2x2_meters978" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 12 )

[node name="floor_white_tile_2x2_meters979" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 12 )

[node name="floor_white_tile_2x2_meters980" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 12 )

[node name="floor_white_tile_2x2_meters982" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 12 )

[node name="floor_white_tile_2x2_meters983" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 12 )

[node name="floor_white_tile_2x2_meters984" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 12 )

[node name="floor_white_tile_2x2_meters985" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 12 )

[node name="floor_white_tile_2x2_meters986" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 12 )

[node name="floor_white_tile_2x2_meters987" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 12 )

[node name="floor_white_tile_2x2_meters988" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 66, 0, 12 )

[node name="floor_white_tile_2x2_meters989" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 72, 0, 12 )

[node name="floor_white_tile_2x2_meters999" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 12 )

[node name="floor_white_tile_2x2_meters1000" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 18 )

[node name="floor_white_tile_2x2_meters1001" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 18 )

[node name="floor_white_tile_2x2_meters1002" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 18 )

[node name="floor_white_tile_2x2_meters1003" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 18 )

[node name="floor_white_tile_2x2_meters1004" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 18 )

[node name="floor_white_tile_2x2_meters1005" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 18 )

[node name="floor_white_tile_2x2_meters1006" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 18 )

[node name="floor_white_tile_2x2_meters1007" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 18 )

[node name="floor_white_tile_2x2_meters1008" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 18 )

[node name="floor_white_tile_2x2_meters1009" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 18 )

[node name="floor_white_tile_2x2_meters1010" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 18 )

[node name="floor_white_tile_2x2_meters1011" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 18 )

[node name="floor_white_tile_2x2_meters1012" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 66, 0, 18 )

[node name="floor_white_tile_2x2_meters1014" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 72, 0, 18 )

[node name="floor_white_tile_2x2_meters1013" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 18 )

[node name="floor_white_tile_2x2_meters1023" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 15 )

[node name="floor_white_tile_2x2_meters1047" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75.1128, 0, 17.8708 )

[node name="floor_white_tile_2x2_meters1069" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 68.896, -0.000218709, 24.004 )

[node name="floor_white_tile_2x2_meters1072" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 24 )

[node name="floor_white_tile_2x2_meters1073" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 24 )

[node name="floor_white_tile_2x2_meters1074" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 24 )

[node name="floor_white_tile_2x2_meters1075" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 24 )

[node name="floor_white_tile_2x2_meters1076" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 24 )

[node name="floor_white_tile_2x2_meters1077" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 24 )

[node name="floor_white_tile_2x2_meters1078" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 24 )

[node name="floor_white_tile_2x2_meters1079" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 24 )

[node name="floor_white_tile_2x2_meters1080" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 24 )

[node name="floor_white_tile_2x2_meters1081" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 24 )

[node name="floor_white_tile_2x2_meters1083" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 24 )

[node name="floor_white_tile_2x2_meters1084" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 66, 0, 24 )

[node name="floor_white_tile_2x2_meters1085" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 24 )

[node name="floor_white_tile_2x2_meters1082" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 5, 0, 24 )

[node name="floor_white_tile_2x2_meters1096" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 30 )

[node name="floor_white_tile_2x2_meters1098" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 30 )

[node name="floor_white_tile_2x2_meters1100" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 30 )

[node name="floor_white_tile_2x2_meters1102" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 30 )

[node name="floor_white_tile_2x2_meters1104" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 30 )

[node name="floor_white_tile_2x2_meters1108" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 30 )

[node name="floor_white_tile_2x2_meters1109" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 30 )

[node name="floor_white_tile_2x2_meters1110" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 30 )

[node name="floor_white_tile_2x2_meters1111" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 30 )

[node name="floor_white_tile_2x2_meters1114" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 30 )

[node name="floor_white_tile_2x2_meters1115" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 30 )

[node name="floor_white_tile_2x2_meters1099" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 30 )

[node name="floor_white_tile_2x2_meters1101" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 30 )

[node name="floor_white_tile_2x2_meters1103" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 30 )

[node name="floor_white_tile_2x2_meters1106" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 30 )

[node name="floor_white_tile_2x2_meters1112" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 30 )

[node name="floor_white_tile_2x2_meters1118" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 30 )

[node name="floor_white_tile_2x2_meters1119" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 30 )

[node name="floor_white_tile_2x2_meters1120" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 30 )

[node name="floor_white_tile_2x2_meters1121" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 30 )

[node name="floor_white_tile_2x2_meters1122" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 60, 0, 30 )

[node name="floor_white_tile_2x2_meters1116" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 66, 0, 30 )

[node name="floor_white_tile_2x2_meters1117" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 30 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.948, 0, 13.477 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 103, 0, 0, 0, 0.5, 0, 0, 0, 54, 119.978, 12, -31.26 )
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.9845, 0, 13.0228 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 9, 0, 0, 0, 0.5, 0, 0, 0, 28, 266.147, 12, -61.285 )
shape = SubResource( 1 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133.522, 0, 47.678 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 9, 0, 0, 0, 0.5, 0, 0, 0, 28, 266.147, 12, -61.285 )
shape = SubResource( 1 )
