[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/floor_white_tile_2x2_meters.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[node name="FloorBase" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -154.066, 0, 0 )

[node name="Floor" type="Spatial" parent="."]

[node name="floor_white_tile_2x2_meters880" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="floor_white_tile_2x2_meters881" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="floor_white_tile_2x2_meters883" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="floor_white_tile_2x2_meters884" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 0, 0 )

[node name="floor_white_tile_2x2_meters885" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 0 )

[node name="floor_white_tile_2x2_meters886" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 21, 0, 0 )

[node name="floor_white_tile_2x2_meters887" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 0 )

[node name="floor_white_tile_2x2_meters888" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 0 )

[node name="floor_white_tile_2x2_meters889" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 33, 0, 0 )

[node name="floor_white_tile_2x2_meters891" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 39, 0, 0 )

[node name="floor_white_tile_2x2_meters894" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 0 )

[node name="floor_white_tile_2x2_meters897" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 57, 0, 0 )

[node name="floor_white_tile_2x2_meters896" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 54, 0, 0 )

[node name="floor_white_tile_2x2_meters899" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 0 )

[node name="floor_white_tile_2x2_meters902" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 68.9764, 0, 0 )

[node name="floor_white_tile_2x2_meters903" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 0 )

[node name="floor_white_tile_2x2_meters893" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 45, 0, 0 )

[node name="floor_white_tile_2x2_meters927" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 6 )

[node name="floor_white_tile_2x2_meters928" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 6 )

[node name="floor_white_tile_2x2_meters942" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 57, 0, 6 )

[node name="floor_white_tile_2x2_meters944" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 6 )

[node name="floor_white_tile_2x2_meters946" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 6 )

[node name="floor_white_tile_2x2_meters952" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 18 )

[node name="floor_white_tile_2x2_meters966" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 57, 0, 12 )

[node name="floor_white_tile_2x2_meters992" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 12 )

[node name="floor_white_tile_2x2_meters994" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 12 )

[node name="floor_white_tile_2x2_meters999" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 12 )

[node name="floor_white_tile_2x2_meters1000" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 12 )

[node name="floor_white_tile_2x2_meters1013" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 18 )

[node name="floor_white_tile_2x2_meters1018" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 15 )

[node name="floor_white_tile_2x2_meters1024" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6 )

[node name="floor_white_tile_2x2_meters1025" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 12 )

[node name="floor_white_tile_2x2_meters1035" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 12 )

[node name="floor_white_tile_2x2_meters1037" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 12 )

[node name="floor_white_tile_2x2_meters1038" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 12 )

[node name="floor_white_tile_2x2_meters1040" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 12 )

[node name="floor_white_tile_2x2_meters1041" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 12 )

[node name="floor_white_tile_2x2_meters1043" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 12 )

[node name="floor_white_tile_2x2_meters1044" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 12 )

[node name="floor_white_tile_2x2_meters1045" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 51, 0, 12 )

[node name="floor_white_tile_2x2_meters1046" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6 )

[node name="floor_white_tile_2x2_meters1048" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6 )

[node name="floor_white_tile_2x2_meters1049" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 6 )

[node name="floor_white_tile_2x2_meters1050" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 6 )

[node name="floor_white_tile_2x2_meters1051" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 6 )

[node name="floor_white_tile_2x2_meters1052" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 6 )

[node name="floor_white_tile_2x2_meters1053" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 6 )

[node name="floor_white_tile_2x2_meters1054" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 6 )

[node name="floor_white_tile_2x2_meters1055" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 6 )

[node name="floor_white_tile_2x2_meters1056" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 51, 0, 6 )

[node name="floor_white_tile_2x2_meters1057" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 18 )

[node name="floor_white_tile_2x2_meters1058" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 18 )

[node name="floor_white_tile_2x2_meters1059" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 18 )

[node name="floor_white_tile_2x2_meters1060" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 18 )

[node name="floor_white_tile_2x2_meters1061" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 18 )

[node name="floor_white_tile_2x2_meters1064" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 18 )

[node name="floor_white_tile_2x2_meters1067" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 18 )

[node name="floor_white_tile_2x2_meters1068" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 18 )

[node name="floor_white_tile_2x2_meters1069" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 18 )

[node name="floor_white_tile_2x2_meters1070" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 51, 0, 18 )

[node name="floor_white_tile_2x2_meters1026" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 24 )

[node name="floor_white_tile_2x2_meters1031" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 24 )

[node name="floor_white_tile_2x2_meters1032" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 24 )

[node name="floor_white_tile_2x2_meters1033" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 24 )

[node name="floor_white_tile_2x2_meters1034" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 24 )

[node name="floor_white_tile_2x2_meters1073" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 24 )

[node name="floor_white_tile_2x2_meters1074" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 24 )

[node name="floor_white_tile_2x2_meters1075" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 24 )

[node name="floor_white_tile_2x2_meters1027" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 18 )

[node name="floor_white_tile_2x2_meters1028" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 18 )

[node name="floor_white_tile_2x2_meters1029" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 18 )

[node name="floor_white_tile_2x2_meters1030" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 18 )

[node name="floor_white_tile_2x2_meters1036" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 51, 0, 20 )

[node name="floor_white_tile_2x2_meters1039" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 57, 0, 18 )

[node name="floor_white_tile_2x2_meters1042" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 21 )

[node name="floor_white_tile_2x2_meters1047" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 18 )

[node name="floor_white_tile_2x2_meters1062" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 51, 0, 24 )

[node name="floor_white_tile_2x2_meters1063" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 57, 0, 24 )

[node name="floor_white_tile_2x2_meters1065" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 24 )

[node name="floor_white_tile_2x2_meters1066" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 24 )

[node name="floor_white_tile_2x2_meters1071" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 24 )

[node name="floor_white_tile_2x2_meters1072" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 24 )

[node name="floor_white_tile_2x2_meters1078" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 30 )

[node name="floor_white_tile_2x2_meters1080" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 30 )

[node name="floor_white_tile_2x2_meters1081" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36, 0, 30 )

[node name="floor_white_tile_2x2_meters1082" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 42, 0, 30 )

[node name="floor_white_tile_2x2_meters1083" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 48, 0, 30 )

[node name="floor_white_tile_2x2_meters1079" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 30 )

[node name="floor_white_tile_2x2_meters1096" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 30 )

[node name="floor_white_tile_2x2_meters1098" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 30 )

[node name="floor_white_tile_2x2_meters1100" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 30 )

[node name="floor_white_tile_2x2_meters1109" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 51, 0, 30 )

[node name="floor_white_tile_2x2_meters1111" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 57, 0, 30 )

[node name="floor_white_tile_2x2_meters1113" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 30 )

[node name="floor_white_tile_2x2_meters1115" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 69, 0, 30 )

[node name="floor_white_tile_2x2_meters1119" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 75, 0, 30 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 40.5, 0, 0, 0, 0.3, 0, 0, 0, 18, 81.7664, 4.00823, -10.4215 )
shape = SubResource( 1 )
