[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/wooden-laptop-table/source/ASSET.glb" type="PackedScene" id=3]
[ext_resource path="res://desktop/desktop_pc.glb" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/computer_desk.glb" type="PackedScene" id=6]
[ext_resource path="res://School_Desk_v1_L3.123c856b3222-56c8-4f02-9e7d-86e76a9a8766/low_poly_whiteboard.glb" type="PackedScene" id=7]
[ext_resource path="res://Assets/monoblock.glb" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.9283, 0.506023, 0.986311 )

[sub_resource type="BoxShape" id=3]

[node name="Lab" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="desk" type="Spatial" parent="."]

[node name="ASSET" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -26.1008, 4.41618, 2.92878 )

[node name="ASSET2" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -26.1008, 4.41618, -0.156167 )

[node name="ASSET3" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -26.1008, 4.41618, -3.19526 )

[node name="ASSET4" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -26.1008, 4.41618, -6.2681 )

[node name="ASSET5" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -26.1008, 4.41618, -9.29919 )

[node name="ASSET6" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -26.1008, 4.41618, -12.3047 )

[node name="ASSET7" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -37.4268, 4.41618, 2.92878 )

[node name="ASSET8" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -37.4268, 4.41618, -0.156167 )

[node name="ASSET9" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -37.4268, 4.41618, -3.19526 )

[node name="ASSET10" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -37.4268, 4.41618, -6.2681 )

[node name="ASSET11" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -37.4268, 4.41618, -9.29919 )

[node name="ASSET12" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -2.16461e-07, 0, 5.86981, 0, 3.67544, 0, -4.99046, 0, -2.58568e-07, -37.4268, 4.41618, -12.3047 )

[node name="ASSET13" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -35.2131, 4.41618, -12.3046 )

[node name="ASSET14" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -35.197, 4.41618, -9.21968 )

[node name="ASSET15" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -35.1811, 4.41618, -6.18063 )

[node name="ASSET16" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -35.1651, 4.41618, -3.10783 )

[node name="ASSET17" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -35.1493, 4.41618, -0.0767768 )

[node name="ASSET18" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -35.1336, 4.41618, 2.92868 )

[node name="ASSET19" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -46.5832, 4.41618, -12.3046 )

[node name="ASSET20" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -46.5671, 4.41618, -9.21968 )

[node name="ASSET21" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -46.5513, 4.41618, -6.18063 )

[node name="ASSET22" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -46.5352, 4.41618, -3.10783 )

[node name="ASSET23" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -46.5194, 4.41618, -0.0767768 )

[node name="ASSET24" parent="desk" instance=ExtResource( 3 )]
transform = Transform( 0.0260434, 0, -5.86973, 0, 3.67544, 0, 4.99039, 0, 0.0306324, -46.5037, 4.41618, 2.92868 )

[node name="ASSET25" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -4.99046, 0, 0.00174098, 0, 3.67544, 0, -0.00148012, 0, -5.86981, -29.6951, 4.41618, -19.515 )

[node name="ASSET26" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -4.99046, 0, 0.00174098, 0, 3.67544, 0, -0.00148012, 0, -5.86981, -32.7342, 4.41618, -19.5159 )

[node name="ASSET27" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -4.99046, 0, 0.00174098, 0, 3.67544, 0, -0.00148012, 0, -5.86981, -35.807, 4.41618, -19.5168 )

[node name="ASSET28" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -4.99046, 0, 0.00174098, 0, 3.67544, 0, -0.00148012, 0, -5.86981, -38.8381, 4.41618, -19.5177 )

[node name="ASSET29" parent="desk" instance=ExtResource( 3 )]
transform = Transform( -4.99046, 0, 0.00174098, 0, 3.67544, 0, -0.00148012, 0, -5.86981, -41.8436, 4.41618, -19.5186 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6363, 4.3528, 10.5862 )

[node name="low_poly_whiteboard" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.12415e-07, 0, -2.57174, 0, 2.25536, 0, 1, 0, -4.37114e-08, -36.2108, 4.41618, 15.0031 )

[node name="computer_desk" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0104, 7.30637, 10.2502 )

[node name="computers" type="Spatial" parent="."]

[node name="desktop_pc" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -46.2602, 6.81992, 3.54122 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc2" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -46.2602, 6.81992, 0.556476 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc2"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc2/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc3" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -46.2602, 6.81992, -2.46946 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc3"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc3/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc4" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -46.2823, 6.81992, -5.56191 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc4"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc4/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc5" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -46.2823, 6.81992, -8.58507 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc5"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc5/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc6" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -46.2974, 6.81992, -11.6827 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc6"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc6/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc7" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -34.9392, 6.81992, 3.54122 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc7"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc7/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc8" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -34.9392, 6.81992, 0.556476 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc8"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc8/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc9" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -34.9392, 6.81992, -2.46946 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc9"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc9/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc10" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -34.9613, 6.81992, -5.56191 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc10"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc10/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc11" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -34.9613, 6.81992, -8.58507 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc11"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc11/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc12" parent="computers" instance=ExtResource( 4 )]
transform = Transform( -1.40174e-07, 0, 3.20681, 0, 2.93849, 0, -2.91732, 0, -1.2752e-07, -34.9764, 6.81992, -11.6827 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc12"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc12/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc25" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 2.91732, 0, 0, 0, 2.93849, 0, 0, 0, 3.20681, -36.4443, 6.81992, -19.2528 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc25"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc25/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc26" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 2.91732, 0, 0, 0, 2.93849, 0, 0, 0, 3.20681, -33.3769, 6.81992, -19.2528 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc26"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc26/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc27" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 2.91732, 0, 0, 0, 2.93849, 0, 0, 0, 3.20681, -30.3031, 6.81992, -19.2528 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc27"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc27/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc28" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 2.91732, 0, 0, 0, 2.93849, 0, 0, 0, 3.20681, -39.4488, 6.81992, -19.2528 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc28"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc28/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc29" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 2.91732, 0, 0, 0, 2.93849, 0, 0, 0, 3.20681, -42.4595, 6.81992, -19.2528 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc29"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc29/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc13" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -37.6644, 6.81992, -13.0634 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc13"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc13/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc14" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -37.6531, 6.81992, -10.0787 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc14"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc14/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc15" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -37.6416, 6.81992, -7.0528 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc15"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc15/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc16" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -37.6079, 6.81992, -3.96046 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc16"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc16/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc17" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -37.5964, 6.81992, -0.937319 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc17"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc17/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc18" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -37.5695, 6.81992, 2.16026 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc18"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc18/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc19" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -26.3476, 6.81992, -12.8664 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc19"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc19/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc20" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -26.3363, 6.81992, -9.88167 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc20"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc20/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc21" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -26.3248, 6.81992, -6.85575 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc21"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc21/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc22" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -26.291, 6.81992, -3.7634 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc22"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc22/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc23" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -26.2796, 6.81992, -0.740265 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc23"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc23/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="desktop_pc24" parent="computers" instance=ExtResource( 4 )]
transform = Transform( 0.0110491, 0, -3.20678, 0, 2.93849, 0, 2.9173, 0, 0.0121454, -26.2527, 6.81992, 2.35731 )

[node name="StaticBody" type="StaticBody" parent="computers/desktop_pc24"]

[node name="CollisionShape" type="CollisionShape" parent="computers/desktop_pc24/StaticBody"]
transform = Transform( 0.109525, 0, -6.10511e-09, 0, 0.999999, 0, -6.10512e-09, 0, 0.249194, 0.224192, 0, 0 )
shape = SubResource( 2 )

[node name="chairs" type="Spatial" parent="."]

[node name="monoblock" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -44.063, 6.13015, 3.13173 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock2" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -44.063, 6.13015, -0.122624 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock2"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock2/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock3" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -44.063, 6.13015, -3.04757 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock3"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock3/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock4" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -44.063, 6.13015, -6.11377 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock4"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock4/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock5" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -44.063, 6.13015, -9.03513 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock5"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock5/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock6" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -44.063, 6.13015, -11.898 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock6"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock6/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock25" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -1.68466, 0, 0.337584, 0, 1.78571, 0, -0.297051, 0, -1.91453, -41.8656, 6.13015, -17.4278 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock25"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock25/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock26" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -1.71064, 0, -1.69955e-07, 0, 1.78571, 0, 1.49549e-07, 0, -1.94406, -39.0484, 6.13015, -17.4278 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock26"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock26/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock27" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -1.71064, 0, -1.69955e-07, 0, 1.78571, 0, 1.49549e-07, 0, -1.94406, -36.0761, 6.13015, -17.4278 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock27"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock27/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock28" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -1.71064, 0, -1.69955e-07, 0, 1.78571, 0, 1.49549e-07, 0, -1.94406, -32.8476, 6.13015, -17.4278 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock28"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock28/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock29" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -1.71064, 0, -1.69955e-07, 0, 1.78571, 0, 1.49549e-07, 0, -1.94406, -29.8915, 6.13015, -17.4278 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock29"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock29/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock7" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -32.5727, 6.13015, 3.13173 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock7"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock7/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock8" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -32.5727, 6.13015, -0.122624 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock8"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock8/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock9" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -32.5727, 6.13015, -3.04757 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock9"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock9/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock10" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -32.5727, 6.13015, -6.11377 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock10"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock10/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock11" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -32.5727, 6.13015, -9.03513 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock11"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock11/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock12" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( -8.34184e-08, 0, -1.94406, 0, 1.78571, 0, 1.71064, 0, -7.61724e-08, -32.5727, 6.13015, -11.898 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock12"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock12/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock13" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -39.8942, 6.13015, -11.898 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock13"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock13/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock14" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -39.8979, 6.13015, -8.64361 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock14"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock14/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock15" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -39.9012, 6.13015, -5.71867 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock15"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock15/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock16" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -39.9046, 6.13015, -2.65248 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock16"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock16/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock17" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -39.9078, 6.13015, 0.268886 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock17"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock17/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock18" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -39.911, 6.13015, 3.13172 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock18"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock18/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock19" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -28.0923, 6.13015, -11.898 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock19"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock19/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock20" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -28.0959, 6.13015, -8.64361 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock20"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock20/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock21" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -28.0992, 6.13015, -5.71867 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock21"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock21/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock22" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -28.1026, 6.13015, -2.65248 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock22"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock22/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock23" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -28.1059, 6.13015, 0.268886 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock23"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock23/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )

[node name="monoblock24" parent="chairs" instance=ExtResource( 8 )]
transform = Transform( 0.00191092, 0, 1.94406, 0, 1.78571, 0, -1.71064, 0, 0.00217168, -28.1091, 6.13015, 3.13172 )

[node name="StaticBody" type="StaticBody" parent="chairs/monoblock24"]

[node name="CollisionShape" type="CollisionShape" parent="chairs/monoblock24/StaticBody"]
transform = Transform( 0.419278, 0, 1.38048e-09, 0, 0.940725, 0, 1.33027e-09, 0, 0.45028, 0, 0, 0 )
shape = SubResource( 3 )
