[gd_scene load_steps=5 format=2]

[ext_resource path="res://FloorManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/npc/kid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment.tres" type="Environment" id=4]

[node name="Main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="FloorManager" type="Spatial" parent="."]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 6, 0, 0, 0, 4, 50.906, -20, -22.927 )

[node name="kid" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 134, -8, -9 )
run_speed = 15.0
run_distance = 30.0
kill_distance = 10.0
stop_distance = 5.0
